<head>
  <title>MtrWrkshp</title>
</head>

<body>
	<div class="container">
	  <h1>Meteor Devshop videos</h1>
	  <hr />
    {{> vids}}
  </div>
</body>

<template name="vids">
  {{#if videosLoaded}}
  <ul class="list-group">
  	{{#each videos}}
  	<li class="list-group-item">
  		<h4>{{title}}</h4>
  		<span class="badge"><i>{{date}}</i></span>
  		<a href="https://www.youtube.com/watch?v={{urlink}}">Watch video</a>
  	</li>
  	{{/each}}
  </ul>
  {{else}}
  <div class="row"><div style="position: absolute;display: block;top: 50%;left: 50%;">
    <img src="http://viewvc.svn.mozilla.org/vc/addons/trunk/bandwagon/skin/images/spinner.gif?revision=18591&view=co&pathrev=18591">
  </div></div>
  {{/if}}
</template>